Download Laravel Herd
https://herd.laravel.com/docs/windows/getting-started/installation

1. copy .env.example to .env

.env file Edit .env "DB_" value
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= #edit here
DB_USERNAME= #edit here
DB_PASSWORD= #edit here


2. composer install
3. npm install
4. npm run build
5. npm run dev
6. php artisan key:generate
7. php artisan migrate:fresh --seed
8. php artisan optimize:clear

admin account: admin@admin.com
password : password

lecturer account: lecturer1@lecturer.com
password : password